<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tanya Sangoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="../css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../css/custom.css" rel="stylesheet">
    
    <style>
        .home-content__scroll a::before {
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/stars.png" type="image/x-icon">
    <link rel="icon" href="../images/stars.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <!--<div class="header-logo">-->
        <!--<a class="site-logo" href="index.html">-->
            <!--<img src="logos/Logo2.png" alt="Homepage" style='max-width: 250%;'>-->
            <!--&lt;!&ndash;                <object data="images/logos/Logo2.svg" type="image/svg+xml"></object>&ndash;&gt;-->
        <!--</a>-->
    <!--</div>-->


    <div class='sticky-nav'>
        <div class='nav-left three-col'>
            <a href='../?page=about'>About</a>
        </div>
        <div class='nav-middle three-col'>
            <a href='../?page=home'>
                <img src='../images/TS.png'>
            </a>
        </div>
        <div class='nav-right three-col'>
            <a href="../?page=contact">Contact</a>
        </div>
    </div>
    <div class='mobile-nav'>
            <div class='nav-logo'>
                <a href='../?page=home' class='logo'>
                    <img src="../images/TS.png" alt="Homepage">
                </a>
            </div>
            <div class='mobile-nav-links'>
                <a href='../?page=about'>About</a>
                <a href='../?page=contact'>Contact</a>
            </div>
            <a class='mobile-nav-icon' href='javascript:void(0)' style="height: auto">
                <i class='fa fa-bars'></i>
            </a>
    </div>
    <div class='section-nav hidden'></div>
    
    <div class='lightbox'>
        <div class='lightbox-arrow-left-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow nohover' data-dir='left'>
                &#10094;
            </button>
        </div>
        <div class='lightbox-container'></div>
        <div class='lightbox-close-container'>
            <button class='btn btn--stroke-whitebg lightbox-close nohover' data-dir='left'>
                &times;
            </button>
        </div>
        <div class='lightbox-arrow-right-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow arrow-right nohover' data-dir='right'>
                &#10095;
            </button>
        </div>
    </div>
    <!--<nav class="header-nav">-->

    <!--<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>-->

    <!--<div class="header-nav__content">-->
    <!--<h3>Navigation</h3>-->

    <!--<ul class="header-nav__list">-->
    <!--<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>-->
    <!--<li><a class="smoothscroll"  href="#about" title="about">About</a></li>-->
    <!--<li><a class="smoothscroll"  href="#work" title="work">Work</a></li>-->
    <!--<li><a class="smoothscroll"  href="#resume" title="resume">Resume</a></li>-->
    <!--<li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>-->
    <!--</ul>-->

    <!--<ul class="header-nav__social">-->
    <!--<li>-->
    <!--<a href="https://www.linkedin.com/in/tanyasangoi/" target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href='https://github.com/tanyasangoi/' target='_blank'><i class="fa fa-github" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href="https://www.instagram.com/tanya_sangoi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
    <!--</li>-->
    <!--</ul>-->

    <!--</div> &lt;!&ndash; end header-nav__content &ndash;&gt;-->

    <!--</nav>  &lt;!&ndash; end header-nav &ndash;&gt;-->

    <!--<a class="header-menu-toggle" href="#0">-->
    <!--<span class="header-menu-text">Menu</span>-->
    <!--<span class="header-menu-icon"></span>-->
    <!--</a>-->

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" style="background: url('../images/foodiefanatic/foodie 3.png') no-repeat center center !important;
    background-size: cover !important; padding-top: 0 !important ;" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<!--<section id="home" style="background-color: white; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>-->
<!--
    <div style='position: absolute; top: 0; left: 0; width:100%; height:100%; padding-top:100px; margin: 0'>
        <div style=' width: 75%; height: auto; margin: 0 auto;'>
        <div class="row horizontal" >

            <div class="horizontal">
                <p class="display-2" style="font-size: 5rem; text-align: center" style="color: black;">
                    Polar Quest
                </p>
                    <br/>
                    <p style="float: left; text-align: justify; margin-bottom: 2rem; color:white;">
                    <p class="center-condensed" style='color:black; font-size: 2rem'>
                        In October 2018, I participated in an international hackathon organized by NASA.
                        We had 48 hours to design & present a game that informed people about the rapidly melting polar ice.
                    </p>
                <br/>
            </div>
        </div>

        <div class="row section-header">
            <div class = "centre" >

                <a href='#role' class="btn btn--stroke-whitebg">
                    Role
                </a>
                <a href="#problem" class="btn btn--stroke-whitebg">
                    Problem
                </a>
                <a href='#solution' class="btn btn--stroke-whitebg">
                    Solution
                </a>
                <a href='#process' class="btn btn--stroke-whitebg">
                    Process
                </a>
                
                <a href='#outcome' class="btn btn--stroke-whitebg">
                    Outcome
                </a>




            </div>
        </div>
    </div>
    </div>
-->


    






    <!-- end home-social-->

</section> <!-- end s-home -->

    
<section id='content' class='overview-section'>
    <div class='condenser-overview'>
        <div class="row horizontal" >
            <h3 class="subhead overview-header" align='left'>Foodie Fanatic</h3>
            <br/>
            <div class='overview-left'>
                <p class='details-header'>Role:</p>
                <p class='details-content'>Information Architect</p>
                
                <p class='details-header'>Tools:</p>
                <p class='details-content'>Balsamiq</p>
                <p class='details-content'>Optimal Sort</p>
                <p class='details-content'>Slick Plan</p>
                
                <p class='details-header'>Duration:</p>
                <p class='details-content'>3 months</p>
            </div>

            <div class='overview-right'>
                <div class="horizontal">
                        <p class='overview-text'>
                            For a class on information architecture, we had to redesign<br/> “Foodie Fanatic”, a new specialty cooking franchise which was launching its online store.
                        </p>
                    <br/>
                </div>
            </div>
        </div>
        
        <br/>
    </div>
    <div class="row section-header btn-container">
            <div class="centre" align='center'>
                <a href="#problem" class="btn btn--stroke">
                    Problem
                </a>
                <a href="#background" class="btn btn--stroke">
                    Background
                </a>
                <a href='#process' class="btn btn--stroke">
                    Process
                </a>
                <a href='#solution' class="btn btn--stroke">
                    Solution
                </a>
                <a href='#outcome' class="btn btn--stroke">
                    Outcome
                </a>
            </div>
        </div>
</section>
<!-- role
================================================== -->
<!--
<section id="role" class="s-role" style='background-color: #2f0f1d;'>
    <div style='width: 60%; height: auto; margin: 0 auto;'>
        <div class="row section-header" >
            <div class="col-full">
                <h3 class="subhead">Role</h3>
            </div>
        </div>
        <div class="row horizontal" >

            <div class="horizontal">
                <p style="color:white">
                    For this project, I worked in a team with three of my peers over the duration of three months.
                    I was the primary designer for this project, and also helped with the user research. Given my
                    cultural background, I was able to provide my team members with the context of the traditions
                    and beliefs that helped us refine our user personas.
                </p>
            </div>
        </div>
    </div>

</section>
-->


<!-- problem
================================================== -->
<section id="problem" class="s-problem project">
<div class='condenser'>
    <div class="row section-header"  style='margin-left: 0;'>
        <h3 class='section-header'>Problem</h3>
    </div>

    <div class="row horizontal" >
        <div class="horizontal">
            <p class='condenser-text'>
                While Foodie Fanatic possesses great content it’s current information architecture strategies overwhelm users. In particular, Foodie Fanatic aims to address the following issues:
            </p>
            <ol class='condenser-text'>
                <li>Navigation: Users experience difficulty navigating and accessing information which leads to attrition.</li>
                <li>
                Content: Foodie Fanatic offers rich content; however it is not well structured and connected to other relevant content.</li>
                <li>Engagement: Users desire immersive experiences where they can learn about and participate in events that match their interests.</li>
            </ol>
            <br/>
        </div>
    </div>
</div>
</section> <!-- end s-problem -->
    
<!-- solution
================================================== -->



<section id="background" class="s-process project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Background</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p style="color:black" class='condenser-text'>
                    We were provided with the user research findings which included - Customer Needs, Customer Profiles and Verbatims from User Interviews. 
                </p>
                <h5 class='section-subheader'>Customer Needs</h5>	
                <ol class='condenser-text'>
                    <li>
                        Product Research/Purchase<br/>
                        This need involves seeking out particular products either for purchase or to research before purchasing. Customers may want to purchase the product via the website or in a Foodie Fanatic brick and mortar store. 
                    </li>
                    <li>
                        Recipes and Instructional Content<br/>
                        This need involves looking for instructional content to assist with food preparation and/or using food-related tools. 
                    </li>
                    <li>
                        Local Events<br/>
                        This need involves looking for events at a Foodie Fanatic store to learn about food preparation, taste new food, watch a celebrity chef cook, or meet others interested in food.
                    </li>
                </ol>
                <h5 class='section-subheader'>Customer Profiles</h5>
                <br/>
                <p class='condenser-text'>
                    Via previous market and demographic research, Foodie Fanatic Market Research has identified four target customer profiles: 
                </p>
                <br/>
                <img src='../images/foodiefanatic/Customer%20Profile.png' class='center-image'>
                <h5 class='section-subheader'>User Interviews</h5>
                <br/>
                <img src='../images/foodiefanatic/Group_9.png' class='center-image'>
                <p class='condenser-text'>
                    Based on the user interviews, most users:
                </p>
                <ul class='condenser-text'>
                    <li>Experience some difficulty browsing through the website</li>
                    <li>Want a faster and more directed search</li>
                    <li>Want information that is simply displayed</li>
                </ul>
                <br/>
            </div>
        </div>
    </div>
</section>
    
    
<section id="process" class="s-gallery project">
    <div class='condenser-gallery'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Process</h3>
        </div>
        

        <h5 class='section-subheader'>Personas</h5>
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <p class='condenser-text'>
                    After analyzing the customer profiles, we created 4 personas and identified their primary needs.  
                </p>
                <br/>
                <img src="../images/foodiefanatic/Persona%201.png" class='center-image'>
                <img src="../images/foodiefanatic/Persona%203.png" class='center-image'>
                <img src="../images/foodiefanatic/Persona%202.png" class='center-image'>
                <img src="../images/foodiefanatic/Persona%204.png" class='center-image'>
            </div>
        </div>
        
        <h5 class='section-subheader'>Optimal Sort</h5>
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <p class='condenser-text'>
                    We used card sorting to understand how the users classify the existing content of the website to achieve the primary user goals. 
                </p>
                <br/>
                <img src="../images/foodiefanatic/cardsorting.png" class='center-image'>
            </div>
        </div>
    </div>
</section> <!-- end s-role -->
    
<section id="solution" class="s-solution" style='background-color: #FFFFFF;'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Solution</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    Foodie Fanatic’s customers should be able to locate content online according to their specific and evolving interests. Improving information layout and navigation, and serving up related content according to customer interests will improve Foodie Fanatic’s online experience. 
                </p>
            </div>
        </div>
        
        <h5 class='section-subheader'>Sitemap</h5>
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <p class='condenser-text'>
                    Using the feedback from card sorting and previous user testing, we redesigned the sitemap.  
                </p>
                <br/>
                <img src="../images/foodiefanatic/Sitemap.png" class='center-image'>
            </div>
        </div>
        
        <h5 class='section-subheader'>Wireframes</h5>
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <p class='condenser-text'>
                    We designed wireframes for both the website and a mobile application. Given below is an annotated taxonomy for the Home Page and the Shop Page.
                </p>
                <br/>
                <img src="../images/foodiefanatic/Wireframe.png" class='center-image'>
                <img src="../images/foodiefanatic/Webpage%20-Wireframes.jpg" class='center-image'>
                <img src="../images/foodiefanatic/Mobile%20-%20Wireframe.png" class='center-image'>
            </div>
        </div>
        
        <h5 class='section-subheader'>Taxonomy</h5>
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <p class='condenser-text'>
                    Taxonomies were designed to classify various items on the website & understand hierarchal relationships. For example, given below are the taxonomies for the cook, shop, learn and engage pages. A tagging taxonomy was also designed to make search more efficient. 
                </p>
                <br/>
                <img src="../images/foodiefanatic/Taxonomy%202.png" class='center-image'>
            </div>
        </div>
    </div>
</section>
    
<section id="outcome" class="s-process project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Outcome</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    Let us look at the new Foodie Fanatic website from Nichole’s point of view. 
                    Nicole is always on the move and wants recipes for quick and easy meals. 
                    She could navigate to the Cook section and then look for breakfast recipes. She could also search using tags like quick, easy, kid-friendly. 
                </p>
                <br/>
                <img class='center-image' src='../images/foodiefanatic/Taxonomy3.png'>
                <br/>
                <p class='condenser-text'>
                    If Nicole wants to shop for a cookware set, she could navigate to the Shop section and then look for cookware sets under the cookware subsection. She could also search for the same using filters for materials, durability, etc. 
                </p>
                <br/>
                <img class='center-image' src='../images/foodiefanatic/Taxonomy2.png'>
            </div>
        </div>
    </div>
</section>

<!-- otherwork
================================================== -->
<!--
<section id="otherwork" class="s-otherwork" style='background-color: #000000;'>

    <div class="row section-header" >
        <div class="col-full">
            <h3 class="subhead">Similar Projects</h3>
            <h1 class="display-2 display-2--dark" style='color:#ffffff'>You May Also Like</h1>
        </div>
    </div>

    <div class='row' data-aos='fade-up'>
        <div class='centre suggestions-container' >

        </div>
    </div>
</section> 




<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <!-- <div class="col-six tab-full left footer-desc">

             <div class="footer-logo"></div>
             Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

         </div>-->



    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Tanya Sangoi 2019</span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> <!-- end footer-bottom -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="loader-rainbow">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script>
    var links = [
        'Problem',
        'Background',
        'Process',
        'Solution',
        'Outcome'
    ];
</script>
<script src='../js/custom.js'></script>
</body>

</html>