<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tanya Sangoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="../../css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/vendor.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="../../css/custom.css" rel="stylesheet">
    
    <style>
        .home-content__scroll a::before {
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../../images/stars.png" type="image/x-icon">
    <link rel="icon" href="../../images/stars.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <!--<div class="header-logo">-->
        <!--<a class="site-logo" href="index.html">-->
            <!--<img src="logos/Logo2.png" alt="Homepage" style='max-width: 250%;'>-->
            <!--&lt;!&ndash;                <object data="images/logos/Logo2.svg" type="image/svg+xml"></object>&ndash;&gt;-->
        <!--</a>-->
    <!--</div>-->


    <div class='sticky-nav'>
        <div class='nav-left three-col'>
            <a href='../../?page=about'>About</a>
        </div>
        <div class='nav-middle three-col'>
            <a href='../../?page=home'>
                <img src='../../images/TS.png'>
            </a>
        </div>
        <div class='nav-right three-col'>
            <a href="../../?page=contact">Contact</a>
        </div>
    </div>
    
    <div class='mobile-nav'>
        <div class='nav-logo'>
            <a href='../../?page=home' class='logo'>
                <img src="../../images/TS.png" alt="Homepage">
            </a>
        </div>
        <div class='mobile-nav-links'>
            <a href='../../?page=about'>About</a>
            <a href='../../?page=contact'>Contact</a>
        </div>
        <a class='mobile-nav-icon' href='javascript:void(0)' style="height: auto">
            <i class='fa fa-bars'></i>
        </a>
    </div>
    <div class='section-nav hidden'></div>
    
    <div class='lightbox'>
        <div class='lightbox-arrow-left-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow nohover' data-dir='left'>
                &#10094;
            </button>
        </div>
        <div class='lightbox-container'></div>
        <div class='lightbox-close-container'>
            <button class='btn btn--stroke-whitebg lightbox-close nohover' data-dir='left'>
                &times;
            </button>
        </div>
        <div class='lightbox-arrow-right-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow arrow-right nohover' data-dir='right'>
                &#10095;
            </button>
        </div>
    </div>
    <!--<nav class="header-nav">-->

    <!--<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>-->

    <!--<div class="header-nav__content">-->
    <!--<h3>Navigation</h3>-->

    <!--<ul class="header-nav__list">-->
    <!--<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>-->
    <!--<li><a class="smoothscroll"  href="#about" title="about">About</a></li>-->
    <!--<li><a class="smoothscroll"  href="#work" title="work">Work</a></li>-->
    <!--<li><a class="smoothscroll"  href="#resume" title="resume">Resume</a></li>-->
    <!--<li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>-->
    <!--</ul>-->

    <!--<ul class="header-nav__social">-->
    <!--<li>-->
    <!--<a href="https://www.linkedin.com/in/tanyasangoi/" target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href='https://github.com/tanyasangoi/' target='_blank'><i class="fa fa-github" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href="https://www.instagram.com/tanya_sangoi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
    <!--</li>-->
    <!--</ul>-->

    <!--</div> &lt;!&ndash; end header-nav__content &ndash;&gt;-->

    <!--</nav>  &lt;!&ndash; end header-nav &ndash;&gt;-->

    <!--<a class="header-menu-toggle" href="#0">-->
    <!--<span class="header-menu-text">Menu</span>-->
    <!--<span class="header-menu-icon"></span>-->
    <!--</a>-->

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" style="background: url('../../images/samsungsupport/samsungsupport.png') no-repeat center center !important;
    background-size: cover !important; padding-top: 0 !important;" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<!--<section id="home" style="background-color: white; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>-->
<!--
    <div style='position: absolute; top: 0; left: 0; width:100%; height:100%; padding-top:100px; margin: 0'>
        <div style=' width: 75%; height: auto; margin: 0 auto;'>
        <div class="row horizontal" >

            <div class="horizontal">
                <p class="display-2" style="font-size: 5rem; text-align: center" style="color: black;">
                    Polar Quest
                </p>
                    <br/>
                    <p style="float: left; text-align: justify; margin-bottom: 2rem; color:white;">
                    <p class="center-condensed" style='color:black; font-size: 2rem'>
                        In October 2018, I participated in an international hackathon organized by NASA.
                        We had 48 hours to design & present a game that informed people about the rapidly melting polar ice.
                    </p>
                <br/>
            </div>
        </div>

        <div class="row section-header">
            <div class = "centre" >

                <a href='#role' class="btn btn--stroke-whitebg">
                    Role
                </a>
                <a href="#problem" class="btn btn--stroke-whitebg">
                    Problem
                </a>
                <a href='#solution' class="btn btn--stroke-whitebg">
                    Solution
                </a>
                <a href='#process' class="btn btn--stroke-whitebg">
                    Process
                </a>
                
                <a href='#outcome' class="btn btn--stroke-whitebg">
                    Outcome
                </a>




            </div>
        </div>
    </div>
    </div>
-->


    






    <!-- end home-social-->

</section> <!-- end s-home -->

    
<section id='content' class='overview-section'>
    <div class='condenser-overview'>
        <div class="row horizontal" >
            <h3 class="subhead overview-header" align='left'>Samsung Support</h3>
            <br/>
            <div class='overview-left'>
                <p class='details-header'>Role:</p>
                <p class='details-content'>UX Intern</p>
                
                <p class='details-header'>Tools:</p>
                <p class='details-content'>UserTesting.com</p>
                <p class='details-content'>Affinity Mapping</p>
                <p class='details-content'>Sketch</p>
                
                <p class='details-header'>Duration:</p>
                <p class='details-content'>1 month</p>
            </div>

            <div class='overview-right'>
                <div class="horizontal">
                        <p class='overview-text'>
                            As a UX Intern at Samsung, I worked on a new support initiative called Mail-In Repair. This new service would allow users to mail in their Samsung devices to a service center for repair. I mainly worked on user research for this project. I also worked on designing certain aspects of the entire service.
                        </p>
                    <br/>
                </div>
            </div>
        </div>
        
        <br/>
    </div>
    <div class="row section-header btn-container">
            <div class="centre" align='center'>
                <a href="#problem" class="btn btn--stroke">
                    Problem
                </a>
                <a href="#background" class="btn btn--stroke">
                    Background
                </a>
                <a href='#process' class="btn btn--stroke">
                    Process
                </a>
                <a href='#solution' class="btn btn--stroke">
                    Solution
                </a>
                <a href='#outcome' class="btn btn--stroke">
                    Outcome
                </a>
            </div>
        </div>
</section>
<!-- role
================================================== -->
<!--
<section id="role" class="s-role" style='background-color: #2f0f1d;'>
    <div style='width: 60%; height: auto; margin: 0 auto;'>
        <div class="row section-header" >
            <div class="col-full">
                <h3 class="subhead">Role</h3>
            </div>
        </div>
        <div class="row horizontal" >

            <div class="horizontal">
                <p style="color:white">
                    For this project, I worked in a team with three of my peers over the duration of three months.
                    I was the primary designer for this project, and also helped with the user research. Given my
                    cultural background, I was able to provide my team members with the context of the traditions
                    and beliefs that helped us refine our user personas.
                </p>
            </div>
        </div>
    </div>

</section>
-->


<!-- problem
================================================== -->
<section id="problem" class="s-problem project">
<div class='condenser'>
    <div class="row section-header"  style='margin-left: 0;'>
        <h3 class='section-header'>Problem</h3>
    </div>

    <div class="row horizontal" >
        <div class="horizontal">
            <p class='condenser-text'>
                The mail-in service was supposed to provide a dual advantage to both the service center and the user. The service center could have better scheduling of repair requests and the user could easily mail the devices in case the service centers are far away. However, the biggest problem with this service was the lack of confidence that the users had in diagnosing the problem with their devices. The current workflow required unnecessary mental effort on the user’s behalf and depended on their self-diagnosis which could have been incorrect. It was extremely time consuming for the user to go through the process of submitting a mail-in request and difficult to correctly understand the instructions to mail-in the device.
            </p>
        </div>
    </div>
</div>
</section> <!-- end s-problem -->
    
<!-- solution
================================================== -->



<section id="background" class="s-process project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Background</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    The mail-in repair service allowed the user to ship their device to a service centre and receive it back. The user first had to select the type of device that needed to be sent in for repair. Based on the type of device, both mail-in and walk-in repair services were available. The user then had to log in or create a Samsung.com account and register the device which needed to be repaired or chose from the previously registered devices. Following this, the user had to diagnose possible issues with the device. An estimated cost of the repair would be provided to the user and the user would be asked to enter their payment information.
                </p>
                <br/>
                <img class='center-image' src='../../images/samsungsupport/02.5.png'>
            </div>
        </div>
    </div>
</section>
    
    
<section id="process" class="s-gallery project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Process</h3>
        </div>
        <div class="row horizontal" >
            <div class="horizontal">
                <img class='center-image' src='../../images/samsungsupport/User%20Testing.png' style="width: 100%;">
                <h5 class='section-subheader'>Usability Tests</h5>
                <p class='condenser-text'>
                    I began by analyzing 20 usability tests from participants on UserTesting.com. These A/B tested a previously developed version of the prototype. I also conducted talk-aloud usability tests with 5 of my co-workers. The insights I derived from these user tests were then distilled using an affinity map. 
                </p>
                <h5 class='section-subheader'>Affinity Map</h5>
                <img class='center-image' src='../../images/samsungsupport/header-bg.jpg' style="width:100%;">
                <p class='condenser-text'>
                    These were some of the insights gathered from the affinity mapping.
                </p>
                
                <img class='center-image' src='../../images/samsungsupport/Landing%20Page.png' style='width:100%;'>
                <p class='condenser-text' style="font-weight: bold;">
                    Landing Page
                </p>
                <ul class='condenser-text'>
                    <li>User does not know where to start on the landing page - A few clicked on the mail- in repair image or support tab ( 3 users)</li>
                    <li>User does not associate “Get Help Now” with starting the mail - in repair (7 users)</li>
                    <li>They would prefer to directed directly to the mail-in process from the landing page ( 2 users)</li>
                </ul>
                <img class='center-image' src='../../images/samsungsupport/offers_registration.png'>
                <p class='condenser-text' style="font-weight: bold;">
                    Registration
                </p>
                <ul class='condenser-text'>
                    <li>Most users understand the need for a registration page, however they are unsure of the benefits they receive from the registration </li>
                    <li>They experience a disconnect between the landing page and the registration page</li>
                    <li>They would prefer to directed directly to the mail-in process from the landing page</li>
                </ul>
                <img class='center-image' src='../../images/samsungsupport/Issue.png'>
                <p class='condenser-text' style="font-weight: bold;">
                    Issue
                </p>
                <ul class='condenser-text'>
                    <li>Users experience a lack of confidence in diagnosing the issue and troubleshooting</li>
                </ul>
                <img class='center-image' src='../../images/samsungsupport/Repair%20Plan.png'>
                <p class='condenser-text' style="font-weight: bold;">
                    Repair Plan
                </p>
                <ul class='condenser-text'>
                    <li>Users are unsure of the costs. They question if the costs are associated with the issue diagnosis.      </li>
                    <li>Users want to see the estimated time of return</li>
                </ul>
                <img class='center-image' src='../../images/samsungsupport/Payment.png'>
                <p class='condenser-text' style="font-weight: bold;">
                    Payment
                </p>
                <ul class='condenser-text'>
                    <li>Users do not understand why they are being asked to pay when the service has not been confirmed.</li>
                </ul>
                <br/>
                <p class='condenser-text' style="font-weight: bold;">
                    What do users currently like about the page?
                </p>
                <ul class='condenser-text'>
                    <li>Ability to opt-in to mailing updates</li>
                    <li>Step format in troubleshooting</li>
                    <li>Not being redirected to a third party website for tracking status</li>
                    <li>Apologetic tone</li>
                    <li>Breadcrumb navigation</li>
                    <li>Information tooltips</li>
                    <li>Not having to talk to customer support</li>
                </ul>
                <br/>
                <p class='condenser-text' style="font-weight: bold;">
                    What do the users want?
                </p>
                <ul class='condenser-text'>
                    <li>Specific information relating to service center address</li>
                    <li>Detailed information about packaging</li>
                    <li> Ability to print the mailing label</li>
                    <li>More clear status descriptions</li>
                </ul>
                <br/>
                <p class='condenser-text' style="font-weight: bold;">
                    What are the general user preferences/habits?
                </p>
                <ul class='condenser-text'>
                    <li>They do not like scrolling </li>
                    <li>Users want to be able to do things at their own time and convenience</li>
                    <li>Users do not prefer talking on the phone to customer service </li>
                    <li>Users want more clear status descriptions</li>
                </ul>
                <br/>
            </div>
        </div>
    </div>
</section> <!-- end s-role -->
    
<section id="solution" class="s-solution project">
    <div class='condenser-gallery'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Solution</h3>
        </div>
        <div class="row horizontal gallery-section" >
            <p class='condenser-text'>
                Other than the research I also worked on designing the confirmation and shipping pages in the overall workflow.
                <br/><br/>
                The current service request confirmation page was not consistent with the other pages in the workflow. There was no summary of the previous steps included in the confirmation page. The shipping label was hidden and there was no way to save and print the label at a later time. The redesign took these issues into account.
                <br/><br/>
                The mailing instructions were extremely wordy and did not clearly explain the device specific shipping requirements. The redesign broke down these instructions into clear and concise steps that were accompanied by a visual for the ease of the user.
            </p>
            <br/>
            <p style="color: black ; font-weight: bold"> OLD DESIGN </p>
            <div class="horizontal">
                <img class='center-image' src='../../images/samsungsupport/18.jpg' style='width:100%; border: 1px solid lightgray'>
             <p style="color: black ; font-weight: bold"> NEW DESIGN </p>
                <img class='center-image' src='../../images/samsungsupport/Repair%20Soln.jpg' style='width:100%; border: 1px solid lightgray'>
            </div>
        </div>
    </div>
</section>
    
<section id="outcome" class="s-process project">
    <div class='condenser-gallery'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Outcome</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    The insights that I derived from the user research phase significantly shaped the design process and helped my fellow designers. The redesign was greatly received by the project manager of this project. 
                </p>
            </div>
        </div>
    </div>
</section>

<!-- otherwork
================================================== -->
<!--
<section id="otherwork" class="s-otherwork" style='background-color: #000000;'>

    <div class="row section-header" >
        <div class="col-full">
            <h3 class="subhead">Similar Projects</h3>
            <h1 class="display-2 display-2--dark" style='color:#ffffff'>You May Also Like</h1>
        </div>
    </div>

    <div class='row' data-aos='fade-up'>
        <div class='centre suggestions-container' >

        </div>
    </div>
</section> 




<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <!-- <div class="col-six tab-full left footer-desc">

             <div class="footer-logo"></div>
             Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

         </div>-->



    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Tanya Sangoi 2019</span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> <!-- end footer-bottom -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="loader-rainbow">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
<script>
    var links = [
        'Problem',
        'Background',
        'Process',
        'Solution',
        'Outcome'
    ];
</script>
<script src='../../js/custom.js'></script>
</body>

</html>