<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tanya Sangoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="../../css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/vendor.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link href="../../css/custom.css" rel="stylesheet">
    
    <style>
        .home-content__scroll a::before {
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../../images/stars.png" type="image/x-icon">
    <link rel="icon" href="../../images/stars.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <!--<div class="header-logo">-->
        <!--<a class="site-logo" href="index.html">-->
            <!--<img src="logos/Logo2.png" alt="Homepage" style='max-width: 250%;'>-->
            <!--&lt;!&ndash;                <object data="images/logos/Logo2.svg" type="image/svg+xml"></object>&ndash;&gt;-->
        <!--</a>-->
    <!--</div>-->


    <div class='sticky-nav'>
        <div class='nav-left three-col'>
            <a href='../../?page=about'>About</a>
        </div>
        <div class='nav-middle three-col'>
            <a href='../../?page=home'>
                <img src='../../images/TS.png'>
            </a>
        </div>
        <div class='nav-right three-col'>
            <a href="../../?page=contact">Contact</a>
        </div>
    </div>
    <div class='mobile-nav'>
        <div class='nav-logo'>
            <a href='../../?page=home' class='logo'>
                <img src="../../images/TS.png" alt="Homepage">
            </a>
        </div>
        <div class='mobile-nav-links'>
            <a href='../../?page=about'>About</a>
            <a href='../../?page=contact'>Contact</a>
        </div>
        <a class='mobile-nav-icon' href='javascript:void(0)' style="height: auto">
            <i class='fa fa-bars'></i>
        </a>
    </div>
    <div class='section-nav hidden'></div>
    
    <div class='lightbox'>
        <div class='lightbox-arrow-left-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow nohover' data-dir='left'>
                &#10094;
            </button>
        </div>
        <div class='lightbox-container'></div>
        <div class='lightbox-close-container'>
            <button class='btn btn--stroke-whitebg lightbox-close nohover' data-dir='left'>
                &times;
            </button>
        </div>
        <div class='lightbox-arrow-right-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow arrow-right nohover' data-dir='right'>
                &#10095;
            </button>
        </div>
    </div>
    <!--<nav class="header-nav">-->

    <!--<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>-->

    <!--<div class="header-nav__content">-->
    <!--<h3>Navigation</h3>-->

    <!--<ul class="header-nav__list">-->
    <!--<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>-->
    <!--<li><a class="smoothscroll"  href="#about" title="about">About</a></li>-->
    <!--<li><a class="smoothscroll"  href="#work" title="work">Work</a></li>-->
    <!--<li><a class="smoothscroll"  href="#resume" title="resume">Resume</a></li>-->
    <!--<li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>-->
    <!--</ul>-->

    <!--<ul class="header-nav__social">-->
    <!--<li>-->
    <!--<a href="https://www.linkedin.com/in/tanyasangoi/" target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href='https://github.com/tanyasangoi/' target='_blank'><i class="fa fa-github" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href="https://www.instagram.com/tanya_sangoi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
    <!--</li>-->
    <!--</ul>-->

    <!--</div> &lt;!&ndash; end header-nav__content &ndash;&gt;-->

    <!--</nav>  &lt;!&ndash; end header-nav &ndash;&gt;-->

    <!--<a class="header-menu-toggle" href="#0">-->
    <!--<span class="header-menu-text">Menu</span>-->
    <!--<span class="header-menu-icon"></span>-->
    <!--</a>-->

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" style="background: url('../../images/samsungdiscount/Samsung EPP.png') no-repeat center center !important;
    background-size: cover !important; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<!--<section id="home" style="background-color: white; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>-->
<!--
    <div style='position: absolute; top: 0; left: 0; width:100%; height:100%; padding-top:100px; margin: 0'>
        <div style=' width: 75%; height: auto; margin: 0 auto;'>
        <div class="row horizontal" >

            <div class="horizontal">
                <p class="display-2" style="font-size: 5rem; text-align: center" style="color: black;">
                    Polar Quest
                </p>
                    <br/>
                    <p style="float: left; text-align: justify; margin-bottom: 2rem; color:white;">
                    <p class="center-condensed" style='color:black; font-size: 2rem'>
                        In October 2018, I participated in an international hackathon organized by NASA.
                        We had 48 hours to design & present a game that informed people about the rapidly melting polar ice.
                    </p>
                <br/>
            </div>
        </div>

        <div class="row section-header">
            <div class = "centre" >

                <a href='#role' class="btn btn--stroke-whitebg">
                    Role
                </a>
                <a href="#problem" class="btn btn--stroke-whitebg">
                    Problem
                </a>
                <a href='#solution' class="btn btn--stroke-whitebg">
                    Solution
                </a>
                <a href='#process' class="btn btn--stroke-whitebg">
                    Process
                </a>
                
                <a href='#outcome' class="btn btn--stroke-whitebg">
                    Outcome
                </a>




            </div>
        </div>
    </div>
    </div>
-->


    






    <!-- end home-social-->

</section> <!-- end s-home -->

    
<section id='content' class='overview-section'>
    <div class='condenser-overview'>
        <div class="row horizontal" >
            <h3 class="subhead overview-header" align='left'>Samsung Discounts</h3>
            <br/>
            <div class='overview-left'>
                <p class='details-header'>Role:</p>
                <p class='details-content'>UX Intern</p>
                
                <p class='details-header'>Tools:</p>
                <p class='details-content'>Sketch</p>
                
                <p class='details-header'>Duration:</p>
                <p class='details-content'>1 month</p>
            </div>

            <div class='overview-right'>
                <div class="horizontal">
                        <p class='overview-text'>
                            For this project, I worked with a team of designers to redesign the Discount Experience for the <a href='https://www.samsung.com/us/shop/discount-program/' target='_blank'>Samsung Discount Program</a>.<br/> I also revised the content strategy for customer communication.
                        </p>
                    <br/>
                </div>
            </div>
        </div>
        
        <br/>
    </div>
    <div class="row section-header btn-container">
            <div class="centre" align='center'>
                <a href="#problem" class="btn btn--stroke">
                    Problem
                </a>
                <a href="#background" class="btn btn--stroke">
                    Background
                </a>
                <a href='#process' class="btn btn--stroke">
                    Process
                </a>
                <a href='#solution' class="btn btn--stroke">
                    Solution
                </a>
                <a href='#outcome' class="btn btn--stroke">
                    Outcome
                </a>
            </div>
        </div>
</section>
<!-- role
================================================== -->
<!--
<section id="role" class="s-role" style='background-color: #2f0f1d;'>
    <div style='width: 60%; height: auto; margin: 0 auto;'>
        <div class="row section-header" >
            <div class="col-full">
                <h3 class="subhead">Role</h3>
            </div>
        </div>
        <div class="row horizontal" >

            <div class="horizontal">
                <p style="color:white">
                    For this project, I worked in a team with three of my peers over the duration of three months.
                    I was the primary designer for this project, and also helped with the user research. Given my
                    cultural background, I was able to provide my team members with the context of the traditions
                    and beliefs that helped us refine our user personas.
                </p>
            </div>
        </div>
    </div>

</section>
-->


<!-- problem
================================================== -->
<section id="problem" class="s-problem project">
<div class='condenser'>
    <div class="row section-header"  style='margin-left: 0;'>
        <h3 class='section-header'>Problem</h3>
    </div>

    <div class="row horizontal" >
        <div class="horizontal">
            <p class='condenser-text'>
                The current design on the Discount pages had a lot of distractions which resulted in a lot of people not signing up for the discount programs. There was also a lack of a consistent content strategy for communication with customers. Prioritizing content and removing distractions was necessary to optimize landing pages for conversions.
            </p>
        </div>
    </div>
</div>
</section> <!-- end s-problem -->
    
<!-- solution
================================================== -->



<section id="background" class="s-process project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Background</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    This program offers discounts on Samsung products to employees, students, government officials, and military personnel. While each segment of the program targets a certain group of people, the overarching objective of this program was to motivate people to create a Samsung account and use the Samsung Rewards program as well. Thus there was a need to have a consistent message across the different segments.
                </p>
                <br/>
                <img class='center-image' src='../../images/samsungdiscount/Old.png' style="border: 1px solid lightgray">
            </div>
        </div>
    </div>
</section>
    
    
<section id="process" class="s-gallery project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Process</h3>
        </div>
        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    We performed a competitive analysis of some companies and understood the strategies the employed for discount programs. We also looked at existing user feedback to understand the breakpoints in the current system. This was followed by ideation, sketching, and refinement of the proposed ideas which  were finally prototyped in high fidelity.
                </p>
            </div>
        </div>
    </div>
</section> <!-- end s-role -->
    
<section id="solution" class="s-solution project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Solution</h3>
        </div>
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <p class='condenser-text'>
                    The goal of the redesign was to create a templated design system to: 
                </p>
                <ol class='condenser-text'>
                    <li>Streamline development and content creation</li>
                    <li>Maintain brand identity</li>
                    <li>Unify the experience across all entry points </li>
                </ol>
                <h5 class='section-subheader'>Redesign the website experience</h5>
                <p class='condenser-text'>
                    With the removal of promotional content at the top of the page, the user can quickly know that he is in the right place. The page informs the users of what the Discount Program offers and how to get the discount. Additional information about benefits and offers is below the main Call to Action button at the bottom of the page.
                </p>
                <br/>
                <img class='center-image' src='../../images/samsungdiscount/New.png' style='border: 1px solid lightgray;'>
                <h5 class='section-subheader'>Redesign the customer communication</h5>
                <p class='condenser-text'>
                    This was followed by a content and email refresh which was aimed at
                </p>
                <ol class='condenser-text'>
                    <li>Generating directed content for each of these target groups.</li>
                    <li>Presenting the benefits of the EPP program consistent with the tone and voice of Samsung.com. </li>
                </ol>
                <br/>
                <img class='center-image' src='../../images/samsungdiscount/discount_flow.png'>
                <br/>
                <p class='condenser-text'>
                    The old flow did not provide a very seamless experience. The user had to search for an OPT in their email and then go back to Samsung.com where he had to enter the OPT to get access to offers. When the user exited the current session, he had to log back into the website using a default password that he had received via email. The user could then change the password on the website. 
                    <br/>
                    I worked on a new user flow and content strategy for this program. This simplified the number of steps the user had to go to access the offers. It simply sent the user a verification link that allowed the user to change his password. The user was then signed in and directed to the Offers Page.
                    <br/><br/>
                    Given below are two content samples which represent the new user flow.
                </p>
                <img class='center-image' src='../../images/samsungdiscount/Content%201.png' style='border: 1px solid lightgray;'>
                <br/>
                <img class='center-image' src='../../images/samsungdiscount/Content%202.png' style='border: 1px solid lightgray;'>
            </div>
        </div>
    </div>
</section>
    
<section id="outcome" class="s-process project">
    <div class='condenser-gallery'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Outcome</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    We designed a templated solution that could be applied to the pages for each discount category.
                    <br/>
                    This can be seen at <a href='https://www.samsung.com/us/shop/discount-program/' target='_blank'>Samsung Discount Program</a>.
                </p>
                <img class='center-image' src='../../images/samsungdiscount/All%20.png' style='width:100%; border: 1px solid lightgray;'>
            </div>
        </div>
    </div>
</section>

<!-- otherwork
================================================== -->
<!--
<section id="otherwork" class="s-otherwork" style='background-color: #000000;'>

    <div class="row section-header" >
        <div class="col-full">
            <h3 class="subhead">Similar Projects</h3>
            <h1 class="display-2 display-2--dark" style='color:#ffffff'>You May Also Like</h1>
        </div>
    </div>

    <div class='row' data-aos='fade-up'>
        <div class='centre suggestions-container' >

        </div>
    </div>
</section> 




<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <!-- <div class="col-six tab-full left footer-desc">

             <div class="footer-logo"></div>
             Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

         </div>-->



    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Tanya Sangoi 2019</span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> <!-- end footer-bottom -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="loader-rainbow">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
<script>
    var links = [
        'Problem',
        'Background',
        'Process',
        'Solution',
        'Outcome'
    ];
</script>
<script src='../../js/custom.js'></script>
</body>

</html>