<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tanya Sangoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="../css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../css/custom.css" rel="stylesheet">
    
    <style>
        .home-content__scroll a::before {
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/stars.png" type="image/x-icon">
    <link rel="icon" href="../images/stars.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">
    <div class='sticky-nav'>
        <div class='nav-left three-col'>
            <a href='../?page=about'>About</a>
        </div>
        <div class='nav-middle three-col'>
            <a href='../?page=home'>
                <img src='../images/TS.png'>
            </a>
        </div>
        <div class='nav-right three-col'>
            <a href="../?page=contact">Contact</a>
        </div>
    </div>
    <div class='mobile-nav'>
            <div class='nav-logo'>
                <a href='../?page=home' class='logo'>
                    <img src="../images/TS.png" alt="Homepage">
                </a>
            </div>
            <div class='mobile-nav-links'>
                <a href='../?page=about'>About</a>
                <a href='../?page=contact'>Contact</a>
            </div>
            <a class='mobile-nav-icon' href='javascript:void(0)' style="height: auto">
                <i class='fa fa-bars'></i>
            </a>
    </div>
    
    <div class='section-nav hidden'>
    </div>
    
    <div class='lightbox'>
        <div class='lightbox-arrow-left-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow nohover' data-dir='left'>
                &#10094;
            </button>
        </div>
        <div class='lightbox-container'></div>
        <div class='lightbox-close-container'>
            <button class='btn btn--stroke-whitebg lightbox-close nohover' data-dir='left'>
                &times;
            </button>
        </div>
        <div class='lightbox-arrow-right-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow arrow-right nohover' data-dir='right'>
                &#10095;
            </button>
        </div>
    </div>
</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" style="background: url('../images/polarquest/website%20mockup.png') no-repeat center center !important;
    background-size: cover !important; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<!--<section id="home" style="background-color: white; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>-->
<!--
    <div style='position: absolute; top: 0; left: 0; width:100%; height:100%; padding-top:100px; margin: 0'>
        <div style=' width: 75%; height: auto; margin: 0 auto;'>
        <div class="row horizontal" >

            <div class="horizontal">
                <p class="display-2" style="font-size: 5rem; text-align: center" style="color: black;">
                    Polar Quest
                </p>
                    <br/>
                    <p style="float: left; text-align: justify; margin-bottom: 2rem; color:white;">
                    <p class="center-condensed" style='color:black; font-size: 2rem'>
                        In October 2018, I participated in an international hackathon organized by NASA.
                        We had 48 hours to design & present a game that informed people about the rapidly melting polar ice.
                    </p>
                <br/>
            </div>
        </div>

        <div class="row section-header">
            <div class = "centre" >

                <a href='#role' class="btn btn--stroke-whitebg">
                    Role
                </a>
                <a href="#problem" class="btn btn--stroke-whitebg">
                    Problem
                </a>
                <a href='#solution' class="btn btn--stroke-whitebg">
                    Solution
                </a>
                <a href='#process' class="btn btn--stroke-whitebg">
                    Process
                </a>
                
                <a href='#outcome' class="btn btn--stroke-whitebg">
                    Outcome
                </a>




            </div>
        </div>
    </div>
    </div>
-->


    






    <!-- end home-social-->

</section> <!-- end s-home -->

    
<section id='content' class='overview-section'>
    <div class='condenser-overview'>
        <div class="row horizontal" >
            <h3 class='overview-header'>Polar Quest</h3>
            <br/>
            <div class='overview-left'>
                <p class='details-header'>Role:</p>
                <p class='details-content'>UX Designer</p>
                
                <p class='details-header'>Tools:</p>
                <p class='details-content'>Figma</p>
                
                <p class='details-header'>Duration:</p>
                <p class='details-content'>48 hours</p>
            </div>

            <div class='overview-right'>
                <div class="horizontal">
                        <p class='overview-text'>
                            In October 2018, I participated in an international hackathon organized by NASA.
                            We had 48 hours to design & present a game that informed people
                            about the rapidly melting polar ice.
                        </p>
                    <br/>
                </div>
            </div>
        </div>
        
        <br/>
    </div>
    <div class="row section-header btn-container">
            <div class="centre" align='center'>
                <a href="#problem" class="btn btn--stroke">
                    Problem
                </a>
                <a href="#background" class="btn btn--stroke">
                    Background
                </a>
                <a href='#process' class="btn btn--stroke">
                    Process
                </a>
                <a href='#solution' class="btn btn--stroke">
                    Solution
                </a>
                <a href='#outcome' class="btn btn--stroke">
                    Outcome
                </a>
            </div>
        </div>
</section>
<!-- role
================================================== -->
<!--
<section id="role" class="s-role" style='background-color: #2f0f1d;'>
    <div style='width: 60%; height: auto; margin: 0 auto;'>
        <div class="row section-header" >
            <div class="col-full">
                <h3 class="subhead">Role</h3>
            </div>
        </div>
        <div class="row horizontal" >

            <div class="horizontal">
                <p style="color:white">
                    For this project, I worked in a team with three of my peers over the duration of three months.
                    I was the primary designer for this project, and also helped with the user research. Given my
                    cultural background, I was able to provide my team members with the context of the traditions
                    and beliefs that helped us refine our user personas.
                </p>
            </div>
        </div>
    </div>

</section>
-->


<!-- problem
================================================== -->
<section id="problem" class="s-problem project">
<div class='condenser'>
    <div class="row section-header"  style='margin-left: 0;'>
        <h3 class='section-header'>Problem</h3>
    </div>

    <div class="row horizontal" >
        <div class="horizontal">
            <p class='condenser-text'>
                Design a quest-like game to teach others about polar environments and how they are changing. Use NASA data to help adventurers plan their quest and present them with challenges along the way.
            </p>
        </div>
    </div>
</div>
</section> <!-- end s-problem -->


<!-- process
================================================== -->
<section id="background" class="s-process project" style='background-color: #FFFFFF;'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Background</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p style="color:black" class='condenser-text'>
                    Each year scientists plan expeditions to the Earth’s cryosphere to conduct experiments. For such challenging expeditions, careful planning is crucial to survival in the extreme environment. The changing conditions in the cryosphere are making it increasingly difficult for scientists to predict the weather and the terrain of the Arctic.
                </p>
            </div>
        </div>
    </div>
</section> <!-- end s-problem -->
    
<section id="process"  class='project'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Process</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    We used the NASA Sea Ice Index to understand the extent and the concentration of the ice in the Arctic. Data relevant to the current time of the year would be pulled from this database and used to design the game environment. 
                </p>
                <div style='margin: 0 auto'>
                    <video width="100%" id='process_vid' height="75%" controls loop autoplay muted>
                      <source src="../images/polarquest/nasa_process.mp4" type="video/mp4">
                    </video>
                </div>
                <p class='condenser-text'>
                    Each tile of the game would be mapped to an area in the Arctic to replicate the ice thickness and weather conditions for that area.
                    Before we started designing the game, we did some research to learn more about the typical supplies and outdoor gear required to sustain in the Arctic. These were then used to design various artifacts and icons within the game.
                </p>
            </div>
        </div>
    </div>
</section>
    
<!-- solution
================================================== -->
<section id="solution" class="s-solution project">
    <div class='condenser-gallery'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Solution</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    We designed a desktop game in which an expeditor has to navigate through randomly disappearing blocks of sea ice. In addition, he also must collect and use the supplies in order to survive environmental hazards such as blizzards and avalanches. 
                </p>
            </div>
        </div>
        <img src='../images/polarquest/website%20mockup.png' style="width:100% ; height:auto">
        <div class="row horizontal gallery-section" >
            <h3 class='section-subheader'>Gameplay</h3>
            <br/>
            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/prep.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p class='condenser-text'>The game begins at the base camp where the player is preparing for the expedition.
                    <br/>
                    While all the available supplies are important for the expedition, the player is only allowed to carry a limited amount of supplies. </p>
                </div>
            </div>
        </div>

        <div class="row horizontal gallery-section" >

            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/move.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p class='condenser-text'>The player has to make each move carefully, as there are randomly disappearing blocks of ice.</p>
                </div>
            </div>
        </div>
        
        <div class="row horizontal gallery-section" >

            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/getshovel.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p class='condenser-text'>The player can collect additional supplies along the way that can help him survive.  </p>
                </div>
            </div>
        </div>

        <div class="row horizontal gallery-section" >

            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/avalanche.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p class='condenser-text'>The player may have to face disasters such as avalanches and blizzards while playing the game. 
                    <br/>
                    In the case of such a disaster, he may be able to use the supplies he has at hand to save himself. </p>
                </div>
            </div>
        </div>
        
        <div class="row horizontal gallery-section" >

            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/blizzard.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p  class='condenser-text'>If the player does not have the necessary supplies in order to survive the disaster, he will lose a significant number of health points.
                    <br/>
                    These points are indicated by the first bar on the top left.</p>
                </div>
            </div>
        </div>

        <div class="row horizontal gallery-section" >

            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/alive.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p class='condenser-text'>
                        When the player collects green points he can reduce the Arctic temperature & slow down the melting rate of the ice.
                        <br/>
                        If the player collects sufficient green points, he can bring the temperature down to the optimum amount and save the Arctic.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="row horizontal gallery-section" >
            <div class="horizontal">
                <div class = "gallery-l">
                    <img src="../images/polarquest/dead.gif" class='center-image'>
                </div>

                <div class = "gallery-r">
                    <p class='condenser-text'>If the player takes one wrong step, he can fall through the melting ice sheet and die.
                    The game can also end if the player loses all his health points. </p>
                </div>
            </div>
        </div>
    </div>
</section>

    
<section id="outcome" class="s-gallery project" >
    <div class='condenser-gallery'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class='section-header'>Outcome</h3>
        </div>
        
        <div class="row"  style='margin-left: 0;'>
            <p style="color: black; font-size: 2rem">
                This is a livestream of our presentation at the hackathon.
            </p>
            <br/>
            <a href='https://youtu.be/sewQZM4AYeI?t=2080' target='_blank'>
                <img src='../images/polarquest/presentation.png' style="width:100% ; height:auto">
            </a>
        </div>
    </div>
</section> <!-- end s-role -->

<!-- otherwork
================================================== -->
<!--
<section id="otherwork" class="s-otherwork" style='background-color: #000000;'>

    <div class="row section-header" >
        <div class="col-full">
            <h3 class="subhead">Similar Projects</h3>
            <h1 class="display-2 display-2--dark" style='color:#ffffff'>You May Also Like</h1>
        </div>
    </div>

    <div class='row' data-aos='fade-up'>
        <div class='centre suggestions-container' >

        </div>
    </div>
</section> 
-->


<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <!-- <div class="col-six tab-full left footer-desc">

             <div class="footer-logo"></div>
             Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

         </div>-->



    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Tanya Sangoi 2019</span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> <!-- end footer-bottom -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="loader-rainbow">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script>
    document.getElementById('process_vid').play();
    var links = [
        'Problem',
        'Background',
        'Process',
        'Solution',
        'Outcome'
    ];
</script>
<script src='../js/custom.js'></script>
</body>

</html>