<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tanya Sangoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="../css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../css/custom.css" rel="stylesheet">
    
    <style>
        .home-content__scroll a::before {
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
        }
        .center-image {
            width:100%;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/stars.png" type="image/x-icon">
    <link rel="icon" href="../images/stars.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <!--<div class="header-logo">-->
        <!--<a class="site-logo" href="index.html">-->
            <!--<img src="logos/Logo2.png" alt="Homepage" style='max-width: 250%;'>-->
            <!--&lt;!&ndash;                <object data="images/logos/Logo2.svg" type="image/svg+xml"></object>&ndash;&gt;-->
        <!--</a>-->
    <!--</div>-->


    <div class='sticky-nav'>
        <div class='nav-left three-col'>
            <a href='../?page=about'>About</a>
        </div>
        <div class='nav-middle three-col'>
            <a href='../?page=home'>
                <img src='../images/TS.png'>
            </a>
        </div>
        <div class='nav-right three-col'>
            <a href="../?page=contact">Contact</a>
        </div>
    </div>
    <div class='mobile-nav'>
            <div class='nav-logo'>
                <a href='../?page=home' class='logo'>
                    <img src="../images/TS.png" alt="Homepage">
                </a>
            </div>
            <div class='mobile-nav-links'>
                <a href='../?page=about'>About</a>
                <a href='../?page=contact'>Contact</a>
            </div>
            <a class='mobile-nav-icon' href='javascript:void(0)' style="height: auto">
                <i class='fa fa-bars'></i>
            </a>
    </div>
    
    <div class='section-nav hidden'></div>
    
    <div class='lightbox'>
        <div class='lightbox-arrow-left-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow nohover' data-dir='left'>
                &#10094;
            </button>
        </div>
        <div class='lightbox-container'></div>
        <div class='lightbox-close-container'>
            <button class='btn btn--stroke-whitebg lightbox-close nohover' data-dir='left'>
                &times;
            </button>
        </div>
        <div class='lightbox-arrow-right-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow arrow-right nohover' data-dir='right'>
                &#10095;
            </button>
        </div>
    </div>

    <!--<nav class="header-nav">-->

    <!--<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>-->

    <!--<div class="header-nav__content">-->
    <!--<h3>Navigation</h3>-->

    <!--<ul class="header-nav__list">-->
    <!--<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>-->
    <!--<li><a class="smoothscroll"  href="#about" title="about">About</a></li>-->
    <!--<li><a class="smoothscroll"  href="#work" title="work">Work</a></li>-->
    <!--<li><a class="smoothscroll"  href="#resume" title="resume">Resume</a></li>-->
    <!--<li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>-->
    <!--</ul>-->

    <!--<ul class="header-nav__social">-->
    <!--<li>-->
    <!--<a href="https://www.linkedin.com/in/tanyasangoi/" target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href='https://github.com/tanyasangoi/' target='_blank'><i class="fa fa-github" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href="https://www.instagram.com/tanya_sangoi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
    <!--</li>-->
    <!--</ul>-->

    <!--</div> &lt;!&ndash; end header-nav__content &ndash;&gt;-->

    <!--</nav>  &lt;!&ndash; end header-nav &ndash;&gt;-->

    <!--<a class="header-menu-toggle" href="#0">-->
    <!--<span class="header-menu-text">Menu</span>-->
    <!--<span class="header-menu-icon"></span>-->
    <!--</a>-->

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" style="background: url('../images/wallyhome/wallyhome.png') no-repeat center center !important;
    background-size: cover !important; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<!--<section id="home" style="background-color: white; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>-->
<!--
    <div style='position: absolute; top: 0; left: 0; width:100%; height:100%; padding-top:100px; margin: 0'>
        <div style=' width: 75%; height: auto; margin: 0 auto;'>
        <div class="row horizontal" >

            <div class="horizontal">
                <p class="display-2" style="font-size: 5rem; text-align: center" style="color: black;">
                    Polar Quest
                </p>
                    <br/>
                    <p style="float: left; text-align: justify; margin-bottom: 2rem; color:white;">
                    <p class="center-condensed" style='color:black; font-size: 2rem'>
                        In October 2018, I participated in an international hackathon organized by NASA.
                        We had 48 hours to design & present a game that informed people about the rapidly melting polar ice.
                    </p>
                <br/>
            </div>
        </div>

        <div class="row section-header">
            <div class = "centre" >

                <a href='#role' class="btn btn--stroke-whitebg">
                    Role
                </a>
                <a href="#problem" class="btn btn--stroke-whitebg">
                    Problem
                </a>
                <a href='#solution' class="btn btn--stroke-whitebg">
                    Solution
                </a>
                <a href='#process' class="btn btn--stroke-whitebg">
                    Process
                </a>
                
                <a href='#outcome' class="btn btn--stroke-whitebg">
                    Outcome
                </a>




            </div>
        </div>
    </div>
    </div>
-->


    






    <!-- end home-social-->

</section> <!-- end s-home -->

    
<section id='content' class='overview-section' >
    <div class='condenser-overview'>
        <div class="row horizontal" >
            <h3 class="subhead overview-header">Wally Home</h3>
            <br/>
            <div class='overview-left'>
                <p class='details-header'>Role</p>
                <p class='details-content'>UX Intern</p>
                
                <p class='details-header'>Tools</p>
                <p class='details-content'>Adobe XD</p>
                
                <p class='details-header'>Duration</p>
                <p class='details-content'>2 weeks</p>
                
            </div>
            <div class='overview-right'>
                <div class="horizontal">
                        <p class='overview-text'>
                            While I was at Wally, I was assigned a special project by the Manager of Software Engineering. This project involved a redesign of the Wally Home application which helped users with the installation of Wally Products.
                        </p>
                    <br/>
                </div>
            </div>
        </div>
        
        <br/>
    </div>
    <div class="row btn-container">
            <div class="centre" align='center'>
                <a href="#problem" class="btn btn--stroke">
                    Problem
                </a>
                <a href="#background" class="btn btn--stroke">
                    Background
                </a>
                <a href='#process' class="btn btn--stroke">
                    Process
                </a>
                <a href='#solution' class="btn btn--stroke">
                    Solution
                </a>
                <a href='#outcome' class="btn btn--stroke">
                    Outcome
                </a>
            </div>
        </div>
</section>
<!-- role
================================================== -->
<!--
<section id="role" class="s-role" style='background-color: #2f0f1d;'>
    <div style='width: 60%; height: auto; margin: 0 auto;'>
        <div class="row section-header" >
            <div class="col-full">
                <h3 class="subhead">Role</h3>
            </div>
        </div>
        <div class="row horizontal" >

            <div class="horizontal">
                <p style="color:white">
                    For this project, I worked in a team with three of my peers over the duration of three months.
                    I was the primary designer for this project, and also helped with the user research. Given my
                    cultural background, I was able to provide my team members with the context of the traditions
                    and beliefs that helped us refine our user personas.
                </p>
            </div>
        </div>
    </div>

</section>
-->
    
<section id="problem" class='project'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Problem</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    The Wally App had several flaws that hindered product installation. 
                </p>
                <ul class='condenser-text'>
                    <li>Installation was a prerequisite to using the products </li>
                    <li>Current installation instructions were daunting to a non-technical user</li>
                    <li>Incorrect installation resulted in problems during the use of the product</li>
                </ul>
                
                <p class='condenser-text'>
                    Furthermore, it had several issues that degraded the overall experience of using the application: 
                </p>
                <ul class='condenser-text'>
                    <li>There was a lack of feedback that was given to the user which resulted in a lot of confusion</li>
                    <li>The exact number of steps required to complete an installation activity was not stated which resulted in user impatience</li>
                    <li>Important contextual information was buried in the application and was not easy to search for</li>
                    <li>It was difficult to monitor alerts for multiple properties</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- process
================================================== -->
<section id="background" class="s-process project" style='background-color: #FFFFFF;'>
    <div class='condenser'>
        <div class="row section-header" style='margin-left: 0;'>
            <h3 class="section-header">Background</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <h3 class="section-subheader" >Wally Products</h3>
                <img src='../images/wallyhome/Wally%20Products.png' class='center-image'>
                <p class='condenser-text'>
                The Wally Home mobile application helps the user to install the Wally Product suite.
                <br/>
                The Wally Product Suite consists of:
                </p>
                <ol class='condenser-text'>
                    <li>The Hub: This is the most important part of the system or the ‘brain’ of the system which communicates wirelessly with all the Wally products. In case of an emergency, the Hub alerts the users using an audible alarm. </li>
                    <li>The Sensors: These are the various ‘organs’ of the system which are equipped to detect water leaks, temperature and humidity changes, and open doors/windows.</li>
                    <li>Water Shut-Off Valve: The Shutoff Valve closes automatically† when a leak is detected by Wally Sensors.</li>
                </ol>

                <h3 class="section-subheader" >Wally App</h3>
                <img src='../images/wallyhome/wallyapphome.png' class='center-image' style='width:100%'>
                
                <p class='condenser-text'>
                The Wally App is one of the first touch points of the user with Wally. The app has 4 primary functions
                </p>
                <ul class='condenser-text'>
                    <li>It has an interactive dashboard which provided the user with an overview of the system </li>
                    <li>It sends the user notifications for each alert</li>
                    <li>It helps the user monitor the different sensors</li>
                    <li>It helps to install the products</li>
                </ul>
            </div>
        </div>
    </div>
</section> <!-- end s-problem -->
    
<!-- solution
================================================== -->
<section id="process" class="s-solution project" >
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Process</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <h3 class='section-subheader'>Research</h3>
                <p class='condenser-text'>
                    Given the short duration of this project, I did not have sufficient time to do comprehensive research.
                    <br/><br/>
                    I conducted a few think-aloud tests by asking my friends and colleagues to install the application. I then constructed a journey map based on those observations. This journey map allowed me to identify the highs and the lows of the user journey
                </p>
                <img src="../images/wallyhome/wallyjmap.png" class='center-image'>
                <div class='col-left'>
                    <p class='condenser-text' style='text-transform: uppercase'>
                        Highs
                    </p>
                    <ul class='condenser-text'>
                        <li>Breadcrumb navigation</li>
                        <li>Use of visual cues and animation</li>
                        <li>Dashboard overview </li>
                    </ul>
                </div>
                <div class='col-right'>
                    <p class='condenser-text' style='text-transform: uppercase'>
                        Lows
                    </p>
                    <ul class='condenser-text'>
                        <li>No feedback while the application is loading</li>
                        <li>Lack of indicators for current status and progress</li>
                        <li>Use of technical terms and metaphors</li>
                        <li>Buried content</li>
                    </ul>
                </div>
                <h3 class='section-subheader'>Defining Scope</h3>
                <p class='condenser-text'>
                    Given the short duration, I decided to focus on three main flows which had the most number of steps. Many users had problems with these flows and they were extremely important to product installation as successive flows depended heavily on them.
                </p>
                <img src="../images/wallyhome/Registration.png" class='center-image'>
                <img src="../images/wallyhome/Install%20Hub.png" class='center-image'>
                <img src="../images/wallyhome/Install%20Sensor.png" class='center-image'>
                <h3 class='section-subheader'>Defining Scope</h3>
                <p class='condenser-text'>
                    I began by sketching my ideas out on a whiteboard. I also talked to engineers to understand the back end APIs that facilitated product installation. 
                </p>
                <img src="../images/wallyhome/sketch.png" class='center-image'>
            </div>
        </div>
    </div>
</section>
    
<section id="solution" class='project'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Solution</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <p class='condenser-text'>
                    The new redesign attempted to tackle the issues mentioned above by: 
                </p>
                <ul class='condenser-text'>
                    <li>Showing contextual information wherever necessary</li>
                    <li>Surfacing important information</li>
                    <li>Providing feedback</li>
                </ul>
                <img src="../images/wallyhome/surface_info.png" class='center-image'>
                <img src="../images/wallyhome/Provide%20Feedback.png" class='center-image'>
                <img src="../images/wallyhome/Show%20Context.png" class='center-image'>
            </div>
        </div>
    </div>
</section>
    
<section id="outcome" class='project'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Outcome</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <img src="../images/wallyhome/wally%20app.png" class='center-image'>
                <p class='condenser-text'>
                    I presented my final redesign to a panel of the product manager, engineers, customer support specialist and also a few remote designers that were associated with the company. 
                </p>
                <p class='condenser-text'>
                    The manager of software engineering who had assigned me this project was really impressed by this redesign. Furthermore, the customer support specialist who helps people with the installation process on a regular basis said that the redesign would greatly reduce the calls he would receive.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- otherwork
================================================== -->
<!--
<section id="otherwork" class="s-otherwork" style='background-color: #000000;'>

    <div class="row section-header" >
        <div class="col-full">
            <h3 class="subhead">Similar Projects</h3>
            <h1 class="display-2 display-2--dark" style='color:#ffffff'>You May Also Like</h1>
        </div>
    </div>

    <div class='row' data-aos='fade-up'>
        <div class='centre suggestions-container' >

        </div>
    </div>
</section> 
-->

<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <!-- <div class="col-six tab-full left footer-desc">

             <div class="footer-logo"></div>
             Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

         </div>-->



    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Tanya Sangoi 2019</span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> <!-- end footer-bottom -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="loader-rainbow">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script>
    var links = [
        'Problem',
        'Background',
        'Process',
        'Solution',
        'Outcome'
    ];
</script>
<script src='../js/custom.js'></script>
</body>

</html>