<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Tanya Sangoi</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link href="../css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="../css/custom.css" rel="stylesheet">
    
    <style>
        .home-content__scroll a::before {
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../images/stars.png" type="image/x-icon">
    <link rel="icon" href="../images/stars.png" type="image/x-icon">

</head>

<body id="top">

<!-- header
================================================== -->
<header class="s-header">

    <!--<div class="header-logo">-->
        <!--<a class="site-logo" href="index.html">-->
            <!--<img src="logos/Logo2.png" alt="Homepage" style='max-width: 250%;'>-->
            <!--&lt;!&ndash;                <object data="images/logos/Logo2.svg" type="image/svg+xml"></object>&ndash;&gt;-->
        <!--</a>-->
    <!--</div>-->


    <div class='sticky-nav'>
        <div class='nav-left three-col'>
            <a href='../?page=about'>About</a>
        </div>
        <div class='nav-middle three-col'>
            <a href='../?page=home'>
                <img src='../images/TS.png'>
            </a>
        </div>
        <div class='nav-right three-col'>
            <a href="../?page=contact">Contact</a>
        </div>
    </div>
    <div class='mobile-nav'>
            <div class='nav-logo'>
                <a href='../?page=home' class='logo'>
                    <img src="../images/TS.png" alt="Homepage">
                </a>
            </div>
            <div class='mobile-nav-links'>
                <a href='../?page=about'>About</a>
                <a href='../?page=contact'>Contact</a>
            </div>
            <a class='mobile-nav-icon' href='javascript:void(0)' style="height: auto">
                <i class='fa fa-bars'></i>
            </a>
    </div>
    <div class='section-nav hidden'></div>
    
    <div class='lightbox'>
        <div class='lightbox-arrow-left-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow nohover' data-dir='left'>
                &#10094;
            </button>
        </div>
        <div class='lightbox-container'>
<!--            <img src='' class='lightbox-image'>-->
        </div>
        <div class='lightbox-close-container'>
            <button class='btn btn--stroke-whitebg lightbox-close nohover' data-dir='left'>
                &times;
            </button>
        </div>
        <div class='lightbox-arrow-right-container'>
            <button class='btn btn--stroke-whitebg lightbox-arrow arrow-right nohover' data-dir='right'>
                &#10095;
            </button>
        </div>
    </div>

    <!--<nav class="header-nav">-->

    <!--<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>-->

    <!--<div class="header-nav__content">-->
    <!--<h3>Navigation</h3>-->

    <!--<ul class="header-nav__list">-->
    <!--<li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>-->
    <!--<li><a class="smoothscroll"  href="#about" title="about">About</a></li>-->
    <!--<li><a class="smoothscroll"  href="#work" title="work">Work</a></li>-->
    <!--<li><a class="smoothscroll"  href="#resume" title="resume">Resume</a></li>-->
    <!--<li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>-->
    <!--</ul>-->

    <!--<ul class="header-nav__social">-->
    <!--<li>-->
    <!--<a href="https://www.linkedin.com/in/tanyasangoi/" target='_blank'><i class="fa fa-linkedin" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href='https://github.com/tanyasangoi/' target='_blank'><i class="fa fa-github" aria-hidden="true"></i></a>-->
    <!--</li>-->

    <!--<li>-->
    <!--<a href="https://www.instagram.com/tanya_sangoi/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
    <!--</li>-->
    <!--</ul>-->

    <!--</div> &lt;!&ndash; end header-nav__content &ndash;&gt;-->

    <!--</nav>  &lt;!&ndash; end header-nav &ndash;&gt;-->

    <!--<a class="header-menu-toggle" href="#0">-->
    <!--<span class="header-menu-text">Menu</span>-->
    <!--<span class="header-menu-icon"></span>-->
    <!--</a>-->

</header> <!-- end s-header -->


<!-- home
================================================== -->
<section id="home" style="background: url('../images/carebuddy/Dementia.png') no-repeat center center !important;
    background-size: cover !important; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<!--<section id="home" style="background-color: white; padding-top: 0 !important" class="s-home target-section" data-parallax="scroll" data-natural-width=3000 data-natural-height=2000 data-position-y=center>-->
<!--
    <div style='position: absolute; top: 0; left: 0; width:100%; height:100%; padding-top:100px; margin: 0'>
        <div style=' width: 75%; height: auto; margin: 0 auto;'>
        <div class="row horizontal" >

            <div class="horizontal">
                <p class="display-2" style="font-size: 5rem; text-align: center" style="color: black;">
                    Polar Quest
                </p>
                    <br/>
                    <p style="float: left; text-align: justify; margin-bottom: 2rem; color:white;">
                    <p class="center-condensed" style='color:black; font-size: 2rem'>
                        In October 2018, I participated in an international hackathon organized by NASA.
                        We had 48 hours to design & present a game that informed people about the rapidly melting polar ice.
                    </p>
                <br/>
            </div>
        </div>

        <div class="row section-header">
            <div class = "centre" >

                <a href='#role' class="btn btn--stroke-whitebg">
                    Role
                </a>
                <a href="#problem" class="btn btn--stroke-whitebg">
                    Problem
                </a>
                <a href='#solution' class="btn btn--stroke-whitebg">
                    Solution
                </a>
                <a href='#process' class="btn btn--stroke-whitebg">
                    Process
                </a>
                
                <a href='#outcome' class="btn btn--stroke-whitebg">
                    Outcome
                </a>




            </div>
        </div>
    </div>
    </div>
-->


    






    <!-- end home-social-->

</section> <!-- end s-home -->

    
<section id='content' class='overview-section'>
    <div class='condenser-overview'>
        <div class="row horizontal" >
            <h3 class="subhead overview-header" align='left'>Care Buddy</h3>
            <br/>
            <div class='overview-left'>
                <p class='details-header'>Role:</p>
                <p class='details-content'>UX Researcher</p>
                
                <p class='details-header'>Tools:</p>
                <p class='details-content'>Interviews</p>
                <p class='details-content'>Surveys <br/>(Google Forms)</p>
                <p class='details-content'>Data Analysis<br/>(Tableau) </p>
                
            </div>

            <div class='overview-right'>
                <div class="horizontal">
                        <p style='color:white;' class='overview-text'>
                            <a href='https://challenges.openideo.com/challenge/caregiving-dementia/brief' target='_blank'>Open IDEO Caregiving for Dementia Challenge</a> involved identifying the everyday hurdles in dementia caregiving and catalyzing innovative solutions for overcoming these hurdles. For an analytical methods class, we took inspiration from this challenge. Our research project analyzed the effectiveness of mentor-based programs in helping a dementia caregiver. 
                        </p>
                    <br/>
                </div>
            </div>
        </div>
        
        <br/>
    </div>
    <div class="row section-header btn-container">
            <div class="centre" align='center'>
                <a href="#problem" class="btn btn--stroke">
                    Research Question
                </a>
                <a href="#background" class="btn btn--stroke">
                    Background
                </a>
                <a href='#process' class="btn btn--stroke">
                    Process
                </a>
                <a href='#solution' class="btn btn--stroke">
                    Analysis
                </a>
                <a href='#outcome' class="btn btn--stroke">
                    Recommendations
                </a>
            </div>
        </div>
</section>
<!-- role
================================================== -->
<!--
<section id="role" class="s-role" style='background-color: #2f0f1d;'>
    <div style='width: 60%; height: auto; margin: 0 auto;'>
        <div class="row section-header" >
            <div class="col-full">
                <h3 class="subhead">Role</h3>
            </div>
        </div>
        <div class="row horizontal" >

            <div class="horizontal">
                <p style="color:white">
                    For this project, I worked in a team with three of my peers over the duration of three months.
                    I was the primary designer for this project, and also helped with the user research. Given my
                    cultural background, I was able to provide my team members with the context of the traditions
                    and beliefs that helped us refine our user personas.
                </p>
            </div>
        </div>
    </div>

</section>
-->


<!-- problem
================================================== -->
<section id="research_question" class="s-problem project" style='background-color: white;'>
<div class='condenser'>
    <div class="row section-header"  style='margin-left: 0;'>
        <h3 class="section-header">Research Question</h3>
    </div>

    <div class="row horizontal" >
        <div class="horizontal">
            <div class='big-quote-container' style='background-color: white'>
                <blockquote class='' style='color:black'>Are mentor-based programs effective in guiding, assisting and helping a caregiver adapt to caring for a loved one with dementia?</blockquote>
<!--                <footer class='quote-credit'>— Pierre Reverdy</footer>-->
            </div>
            
            <p style="color:black" class='condenser-text'>
                This research attempts to examine how effective such a system might be to ease caregiver stress and alleviate anxiety. Having a friend or a mentor who has been in the same shoes as the caregiver gives them a safe space to vent and discuss their problems and issues. Communicating and confiding in someone who has been through the experience of a caregiver themselves can truly relate to a caregiver and their problems.  
            </p>
            
            <h3 class='section-subheader'>Who is a mentor?</h3>
            <p style="color:black" class='condenser-text'>
                A mentor is intended to be a former caregiver or a medical practitioner who has had a substantial amount of experience caring for patients with dementia. Such individuals can then interact with the caregivers and initiate communication which will help them stay strong and resilient in the face of hardship. 
            </p>

        </div>
    </div>
</div>
</section> <!-- end s-problem -->


<!-- process
================================================== -->
<section id="background" class="s-process project" style='background-color: #FFFFFF;'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Background</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <h3 class='section-subheader'>What is Dementia?</h3>
                <p style="color:black" class='condenser-text'>
                    Dementia is the loss of the mental abilities and memory loss which causes hindrance in one’s daily life. Broadly, the symptoms include forgetfulness, limited social skills, and thinking abilities so impaired that it interferes with daily functioning.
                    <br/><br/>
                    The following image shows the statistics for dementia patients and caregivers.
                </p>
                <br/>
                <img src="../images/carebuddy/Infographic.png" class='center-image'>
                <h3 class='section-subheader'>What does this mean for Caregivers?</h3>
                <p style="color:black" class='condenser-text'>
                    80% of all dementia care is delivered by families and relatives. Most of these people are thrust into their caregiving responsibilities with minimal understanding of what Dementia is.
                    <br/>The lack the skills and knowledge leads to detrimental effects on mental and physical health such as depression, anxiety, sleep disturbance, hospitalization, mortality. As a result, the path of the caregiver’s life changes as drastically as the patient’s.
                </p>
                
            </div>
        </div>
    </div>
</section> <!-- end s-problem -->
    
<section id="process" class='project'>
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Process</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <h3 class="section-subheader">Defining Scope</h3>
                <p class='condenser-text'>
                    Given the limited time we had, we decided to limit our scope to focus on
                </p>
                <ul class='condenser-text'>
                    <li>First generation, early onset and recently diagnosed dementia patients</li>
                    <li>Dementia caregivers in the Greater Seattle Area </li>
                </ul>
                
                <h3 class="section-subheader">Identifying Existing Resources</h3>
                <p class='condenser-text'>
                    These are some of the resources we found: 
                    <br/><br/>
                    <img src="../images/carebuddy/Existing%20Resources.png" class='center-image'>
                    Our next logical step was to look for organizations which involved communities of dementia patients and their caregivers.
                    <br/>
                    Through our analysis, we realized that many Frontal Temporal Dementia (FTD) support groups do not exist in Seattle and there is a need for such mentor-based programs.
                </p>
                <h3 class="section-subheader">Identifying Data Sources</h3>
                <img src="../images/carebuddy/Data%20Sources.png" class='center-image'>
                
                <p class='condenser-text'>
                    Qualitative analysis was guided by 
                </p>
                <ul class='condenser-text'>
                    <li>Interviews on the UW Campus</li>
                    <li>Interview with the Social Worker at the UW Memory Brain Wellness Centre </li>
                    <li>Blogs and 467 Caregiver transcripts provided by the professor</li>
                </ul>
                
                <p class='condenser-text'>
                    Quantitative analysis was mainly guided by the online survey which was conducted on approximately 150 people
                </p>
                
                <h3 class="section-subheader">Research Plan</h3>
                <br/>
                <img src="../images/carebuddy/Research%20Plan.png" class='center-image' style="width:100%;">
                
                
                <p class='condenser-text'>
                    Preliminary Research
                </p>
                <ul class='condenser-text'>
                    <li>Understanding the reaction of the general public in a well-educated environment to a sensitive topic such as Dementia and caregiving</li>
                </ul>
                <p class='condenser-text'>
                    Quantitative Analysis
                </p>
                <ul class='condenser-text'>
                    <li>Investigating opinions of caregiving and non-caregiving population in Seattle</li>
                </ul>
                <p class='condenser-text'>
                    Qualitative Analysis
                </p>
                <ul class='condenser-text'>
                    <li>Understanding current resources and limitations for early onset/just diagnosed cases of dementia in Seattle Drawing themes from caregiver interview transcripts using affinity mapping</li>
                </ul>
                
                <h3 class="section-subheader">Ethical Considerations</h3>
                <ul class='condenser-text'>
                    <li>Verbal consent was obtained during on-campus interviews.</li>
                    <li>Written consent was obtained from the UW Brain and Wellness Center social workers</li>
                    <li>No personally identifiable data was collected during the survey or the interviews to avoid bias and maintain anonymity</li>
                    <li>Participants were given the choice to refuse or withdraw from the survey and interviews at any time and were made to understand that this was a space where they could openly discuss their opinions</li>
                    <li>Data that was obtained from surveys, interviews and consent forms were kept securely and was destroyed at the end of the analysis </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    
<!-- solution
================================================== -->
<section id="analysis" class="s-solution project" >
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Analysis</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                
                <h3 class='section-subheader'>Quantitative Analysis</h3>
                <p class='condenser-text'>
                    We created an <a href='https://forms.gle/GzoMBCaynXJisizHA' target='_blank'>online survey</a> using Google Forms which was the basis of our quantitative analysis for which we got <span style='font-weight: bold'>146 responses. </span>
                    
                    <br/><br/>
                    We arrived at the following conclusions:
                </p>
                <br/>
                <br/>

                <img src="../images/carebuddy/distress.png" class='center-image'>
                <img src="../images/carebuddy/counseling.png" class='center-image'>
                <img src="../images/carebuddy/caregivers.png" class='center-image'>
                
                <p class='condenser-text'>
                    For <span style='font-weight: bold'>31.5%</span> of the people who have dementia caregiving experience we discovered that:
                </p>
                <ul class='condenser-text'>
                    <li>
                        Emotional Distress is a major problem
                    </li>
                    <li>
                        Assistance in the form of counseling would be preferred
                    </li>
                    <li>
                        In-home Assistance is preferred over Virtual assistance
                    </li>
                </ul>
                <br/>
                <p class='condenser-text'>
                    For <span style='font-weight: bold'>68.5%</span> of the people who do not have dementia caregiving experience we discovered that:
                <ul class='condenser-text'>
                    <li>
                        They will consider Counseling as a means to alleviate suffering
                    </li>
                </ul>
                <img src="../images/carebuddy/Final%20Analysis.png" class='center-image'>
                <h3 class='section-subheader'>Qualitative Analysis</h3>
                <p class='condenser-text'>
                    We constructed an affinity diagram using the transcripts from the interviews. This helped us identify the emergent theme in this problem space - changing family dynamics due to caregiving responsibilities
                </p>
                <img src="../images/carebuddy/qualitativecare.png" class='center-image'>
                <img src="../images/carebuddy/Affinity%20Mapping.png" class='center-image'>
                <p class='condenser-text'>
                    The qualitative analysis helped us arrive at the following conclusions:
                </p>
                <ul class='condenser-text'>
                    <li>
                        There was a knowledge gap about dementia as identified by on-campus interviews
                    </li>
                    <li>
                        There was an increased family conflict arising due to caregiving responsibilities understood through affinity diagrams 
                    </li>
                    <li>
                        Through the interview with the social workers, we realized a  limited number of “in-home” resources for caregiver support currently exist 
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    
<section id="recommendations" class="s-process project">
    <div class='condenser'>
        <div class="row section-header"  style='margin-left: 0;'>
            <h3 class="section-header">Recommendations</h3>
        </div>

        <div class="row horizontal" >
            <div class="horizontal">
                <img src='../images/carebuddy/Results.png' class='center-image'>
                <p class='condenser-text'>
                    Based on our findings we suggested the following recommendations
                </p>
                <ul class='condenser-text'>
                    <li>
                        More support groups with “in-home” assistance/volunteer programs are needed in order to help caregivers cope up with emotional stress
                    </li>
                    <li>
                        Contact information for support resources needs to be more accessible in order make people aware of such resources locally
                    </li>
                    <li>
                        Existing FTD support groups can conduct community workshops/sessions in different parts of Seattle to increase awareness
                    </li>
                    <li>
                        A probable collaboration between volunteer support groups and transportation mediums around them to ensure ease of “in home” volunteer assistance 
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section> <!-- end s-problem -->

<!-- footer
================================================== -->
<footer>

    <div class="row footer-main">

        <!-- <div class="col-six tab-full left footer-desc">

             <div class="footer-logo"></div>
             Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

         </div>-->



    </div> <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Tanya Sangoi 2019</span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div> <!-- end footer-bottom -->

</footer> <!-- end footer -->


<!-- photoswipe background
================================================== -->
<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>

    </div>

</div> <!-- end photoSwipe background -->


<!-- preloader
================================================== -->
<div id="preloader">
    <div id="loader">
        <div class="loader-rainbow">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Java Script
================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script>
    var links = [
        'Research Question',
        'Background',
        'Process',
        'Analysis',
        'Recommendations'
    ];
</script>
<script src='../js/custom.js'></script>
</body>

</html>